spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/sbms36

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=2222
